MYSQL_USER='root'
MYSQL_PWD='root'
MYSQL_HOST='localhost'
MYSQL_DB='alx_project_2'
APP_ENV='dev'
SECRET_KEY='TWlsbGl0YXJ5IHpvbmUgS2VlcCBvZmYgSWYgeW91IGRvbid0IHdhbm5hIGRpZQ=='
JWT_SECRET_KEY='c2pkbmZuZGxmZGtmbmRrbGZuZGtmZG5ma2xkbmZrbGRrbGQgZmtkbmZkCg=='
SECRET_KEY_REFRESH='TWlsbGl0YXJ5IHpvbmUgS2VlcCBvZmYgSWYgeW91IGRvbid0IHdhbm5hIGRpZQ==TWlsbGl0YXJ5IHpvbmUgS2VlcCBvZmYgSWYgeW91IGRvbid0IHdhbm5hIGRpZQ=='
FROM_EMAIL=adioadeyoriazeez@gmail.com
FROM_EMAIL_PASSWORD=your-email-password
SESSION_COOKIE_NAME="FARM_APP"